{
  "name": "personal-workbench",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "个人工作台 — 导航、本周任务、Proxmox 监控、AI 热点、知识库",
  "scripts": {
    "dev": "concurrently -n api,web -c \"#E9A23B,#58C7E0\" \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "node --watch server/index.js",
    "dev:web": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "preview": "vite preview",
    "db:init": "mysql -uroot -p < server/db/bootstrap.sql",
    "db:migrate": "node server/db/migrate.js",
    "hermes:probe": "node server/tools/hermes-probe.js",
    "auth:reset": "node server/tools/auth-reset.js"
  },
  "dependencies": {
    "@mixmark-io/domino": "^2.2.0",
    "cors": "^2.8.5",
    "d3-force": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "github-slugger": "^2.0.0",
    "mysql2": "^3.24.5",
    "node-cron": "^3.0.3",
    "react-markdown": "^10.1.0",
    "rehype-slug": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.10",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "lucide-react": "^0.441.0",
    "postcss": "^8.4.45",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  }
}
